[k8s_master]
k8s-master ansible_host=178.154.202.45

[k8s_app]
k8s-app ansible_host=84.201.130.140

[srv]
srv ansible_host=178.154.231.141

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
